{
  "name": "ecmascrpt6",
  "version": "1.0.0",
  "description": "Curso de Ecmascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": " Marlon Hernández <hern.sal.dz@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
